plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	compileOnly "org.projectlombok:lombok"
	compileOnly "org.mapstruct:mapstruct:1.6.2"
	annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
	annotationProcessor "org.mapstruct:mapstruct-processor:1.6.2"
	annotationProcessor "org.projectlombok:lombok"

	//implementation 'org.mapstruct:mapstruct:1.6.2'
	//implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
	//annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.2'
	testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.6.2'
	//compileOnly 'org.mapstruct:mapstruct:1.6.2'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter'
	//compileOnly 'org.projectlombok:lombok'
	//annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.hibernate.validator:hibernate-validator'
	implementation 'org.glassfish:javax.el:3.0.0'
	implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'

}

tasks.named('test') {
	useJUnitPlatform()
}
